/* reset css  */
*{
  margin:0;
  padding:0 ;
}
html{
  scroll-behavior: smooth;
}
/* CSS Variables */
:root{
  --navbar-height:59px;
}
/*  Navigation Bar*/
/* Navigation Bar :Logo and Image  */
#logo{
  margin:15px 25px;
}
#logo img{
  height: 60px;
  margin:3px 5px;
}

/* Navigation Bar:List Styling  */
#navbar {
  display: flex;
  align-items: center;
  position: sticky;
  top:0px;
  width: 100%;
}
#navbar ul{
  display: flex;
}
#navbar::before{
  content: "";
  background-color: black;
  position: absolute;
  height: 100%;
  width:100%;
  z-index: -1;
  opacity: 0.4; 
}

#navbar ul li{
  list-style: none;
  font-size:  1.3rem;
}

#navbar ul li a{
  display: block;
  padding: 3px 22px;
  border-radius: 20px;
  text-decoration: none;
  color: white;
}

#navbar ul li a:hover{
  background-color:white;
  color:black;
}

/* Home section  */
#home{
  display: flex;
  flex-direction: column;
  padding: 3px 20px;
  height: 430px;
  justify-content: center;
  align-items: center;
}

#home::before{
  content: "";
  background: url('../assets/home_bg.jpg') no-repeat center center/cover;
  position: absolute;
  height: 75%;
  width:100%;
  top:0px;
  left:0px;
  z-index: -1;
  opacity: 0.89;
}

#home h1{
  color:white;
  text-align:center;
  padding: 20px;
}
#home p{
  color:white;
  text-align:center;
  font-size:2.3rem;
  font-family:'Bree Serif',serif;
}
/* services section */
#services-container{
  margin: 25px;
  padding: 0px;
}
#services{
  margin: 0px;
  display: flex;
}
#services .box {
  padding: 15px;
  margin: 2px 20px;
  border-radius: 28px;
  border:2px solid brown;
  display: block;
}

#services .box img{

  height: 126px;
  display: block;
  margin: auto;
  width: 180px;

}
 #services .box p{
  font-family:'Bree Serif',serif;
}/*
#services{
  
}
#services{
  
} */


/* Utility classes */
.h-primary{
  font-size:2.8rem;
  padding:0px;
  font-family:'Bree Serif',serif;
}
.h-secondary{
  font-size:1.5rem;
  padding:12px;
  font-family:'Bree Serif',serif;
}
.btn{
  padding:6px 20px;
  border: 2px solid white;
  background-color: brown;
  color: white;
  margin: 17px;
  font-size: 1.5rem;
  border-radius: 10px;
  cursor:pointer;
}
.center{
  text-align: center;
}
  
/* client section */
#client-section{
  height: 244px;
}
#client-section::before{
  content: "";
  position: absolute;
  background:url('../assets/home_bg.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  width:100%;
  height: 40%;
  z-index:0;
  opacity:0.4;
}
#clients{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 0px;
}
#clients img{
  height:95px;;
}
.client-item{
  padding: 10px;
}
/* contact section */
#contact{
  position: relative;
}
#contact::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
  background: url('../assets/contact_bg.jpg') no-repeat center/cover;
}
#contact-box{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
  width:100%;
  padding: 0.5rem;
  border-radius: 9px;
  font-size: 1.1rem;
}
#contact-box form{
  width: 40%;
}
#contact-box label{
  font-size: 1.3rem;
  font-family:'Bree Serif',serif;
}
/* footer */
footer{
  background:black;
  color: white;
  padding: 9px 20px;

}
@media only screen and (min-width: 320px) and (max-width: 800px) {
    
#logo img{
  height: 30px;
  margin:0px 0px;
}
#navbar ul li a{
  display: block;
  padding: 0px 7px;
  border-radius: 20px;
  text-decoration: none;
  color: white;
  font-size: 12px;
}
#home h1{
  color:white;
  text-align:center;
  padding: 18px;
  padding-top: 70px;
}  
#home p{
  color:white;
  text-align:center;
  font-size:1.5rem;
  font-family:'Bree Serif',serif;
}   
#home{
  display: flex;
  flex-direction: column;
  padding: 3px 20px;
  height: 500px;
  justify-content: center;
  align-items: center;
}

#services-container{
  margin: 8px;
  padding: 10px;
}
#services{
  margin: 4px;
  
  flex-direction: column;
}
#services .box {
  padding: 15px;
  margin: 2px 20px;
  border-radius: 28px;
  border:2px solid brown;
  display: block;
}

#services .box img{
  height: 80px;
  display: block;
  margin: auto;
  width: 120px;

}
.h-secondary{
  font-size:1.0rem;
  padding:12px;
  font-family:'Bree Serif',serif;
}
.h-primary{
  font-size: 1.8rem;
  padding: 0px;
  font-family:'Bree Serif',serif;
}
#clients{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 0px;
}
#client-section::before{
  content: "";
  position: absolute;
  background:url('../assets/home_bg.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  width:100%;
  height: 25%;
  z-index:0;
  opacity:0.4;
}
#clients img {
  height: 35px;
}
#client-section{
  height: 174px;
}
}
 
@media only screen and (min-width: 800px) and (max-width: 1344px) {
 
#navbar ul {
    display: flex;
    font-size: 2rem;
}
#home {
    display: flex;
    flex-direction: column;
    padding: 3px 20px;
    height: 580px;
    justify-content: center;
    align-items: center;
}
#home h1{
  padding-top: 118px;
}
#home::before {
  content: "";
  background: url(../assets/home_bg.jpg) center center / cover no-repeat;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: -1;
  opacity: 0.89;
}
#client-section {
  height: 244px;
}

}